.about
{
    letter-spacing: 0.055em;

    background-color: $color-gray-light;


    @include lg-min {
        padding-top: $gap * 5;
        padding-bottom: $gap * 5;
    }

    @include lg-md {
        padding-top: $gap * 4;
        padding-bottom: $gap * 4;
    }

    @include md {
        padding-top: $gap * 3;
        padding-bottom: $gap * 3;
    }

    &__container {
        @extend %container;

        display: grid;

        @include lg-min {
            grid-template-columns: 1fr 271px;
            grid-gap: $gap * 5;
        }
        @include lg-md {
            grid-template-columns: 1fr 271px;
            grid-gap: $gap * 2;

        }
        @include md-sm {
            grid-template-columns: 1fr 236px;
            grid-gap: $gap;
        }

        @include sm {
            grid-template-columns: 1fr;
            grid-gap: $gap;
        }
    }

    &__content    {
        p {
            font-size: 1.125rem;

            & p:first-of-type {
                position: relative;

                margin-top: -5px;

                &::after {
                    position: absolute;
                    top: 0;
                    width: 2px;
                    height: 200px;
                    content: "";
                    background-color: rgba($color-gray, 0.1);

                    @include lg-min {
                        right: -50px;

                    }
                    @include lg-md {
                        right: - $gap;

                    }
                    @include md-sm {
                        right: - ($gap / 2);

                    }

                    @include sm {
                        display: none;

                    }
                }
            }
            &:last-of-type {
                margin: 0;
            }
        }
    }

    &__img
    {
        display: grid;
        align-content: center;
        justify-items: center;

        & img {
            max-width: 100%;

            max-height: 480px;
        }
    }
}
